1393894640876	Rename Java project 'WheelOfLunch'
1393895805045	Delete resource 'WheelOfLunch_OLD'
1393895952765	Delete resource 'FacebookSDK'
1393896003144	Delete 8 resources
1393896100388	Delete resource 'FacebookSDK'
1393896106072	Delete resource 'SessionLoginSample'
1393896164613	Delete resource 'FacebookSDK'
1393896171441	Delete resource 'SessionLoginSample'
1393896297994	Delete resource 'SessionLoginSample'
1393896717167	Delete resource 'WheelOLunch/.project'
1393896963605	Delete resource 'FacebookSDK'
1394129845684	Delete resource 'google-play-services_lib'
